Australian Government
Bureau of Meteorology

Notes for Daily Rainfall Climate Data
Product code: IDCJAC0009 reference: 117566969
____________________________________________________________________

** Station Details **

Bureau of Meteorology station number: 109502
Station name: CHINGEBUP
Year site opened: 2003
Year site closed: 
Latitude (decimal degrees, south negative): -34.23
Longitude (decimal degrees, east positive): 117.48
Height of station above mean sea level (metres): 235
State: WA

** Data File Format **

The data file format is shown below.

Column, 	Explanation
--------------------------------------------------------------------
 1 		Product code
 2		Bureau of Meteorology station number
 3		Year
 4		Month
 5		Day
 6		Daily rainfall (Millimetres)
 7		Period over which daily rainfall was measured (days)
 8		Quality of daily rainfall

** Important notes **

1)  QUALITY FLAG DESCRIPTIONS

Y: completed quality control and acceptable
N: not yet completed quality control process, quality not assured

Climate data pass through a number of stages in quality control which occurs over a
period of time.  Data are only included in this product if either one of the
following is true:
i) If the Quality Flag = Y, then the data have completed the normal quality control
   process and we do not believe them to be suspect or wrong;
ii) If the Quality Flag = N, then no significant errors have yet been detected,
   although this may change during a later stage of the quality control process.

2) GAPS AND MISSING DATA

Very few stations have a complete unbroken record of climate information. A station may have
been closed, re-opened, upgraded to a full weather station or downgraded to a rainfall only
station during its existence, resulting in breaks in the record for some or all elements. It is
important to note that damaged instrumentation can result in gaps in the record for one 
(or more) meteorological element. In contrast the absence or illness of an observer may result in 
gaps in the record for all elements at a particular site.

3) INSTRUMENTS AND OBSERVATIONAL PRACTICES

Historically, if an observational site moved a relatively short distance (within about 1 to 2 km)
it may have continued to use the same station number.  Changes may have occurred in
instrumentation and/or observing practices over the period included in a dataset, which
may have an effect on the long-term record. In recent years many stations have had observers
replaced by automatic weather stations (AWSs), either completely or at certain times of the day.

4) LATITUDES AND LONGITUDES

Latitudes and longitudes are provided to 2 decimal places. However, in many cases the
geographic coordinates of a station will not be accurate to 2 decimal places. More precise 
positioning may be available upon request (see contact details).

5) TIME

For a part of the year some Australian States adopt Daylight Savings Time (DST). The
changeover dates vary from State to State and year to year. More information can be
found at:   http://www.bom.gov.au/climate/averages/tables/daysavtm.shtml
Apart from some early historical observations, daily rainfall observations are made at 
9am local time and record the precipitation which has fallen in the previous 24 hours.

6) COPYRIGHT

The copyright for any data is held in the Commonwealth of Australia and the purchaser
shall give acknowledgement of the source in reference to the data.  Apart from dealings
under the copyright Act, 1968, the purchaser shall not reproduce, modify or supply
(by sale or otherwise) these data without written permission.  

7) LIABILITY

While every effort is made to supply the best data available this may not be possible
in all cases.  We do not give any warranty, nor accept any liability in relation to the
information given, except that liability (if any), that is required by law.

8) CONTACT DETAILS

If you need more
information, you can contact us via the Climate Data & Information links at:
http://www.bom.gov.au/climate/how/contacts.shtml

_________________________________________

Created on Mon 24 Mar 2025 12:27:15 PM GMT-00:00 from Climate Data Online, Bureau of Meteorology.
http://www.bom.gov.au/climate/data

Further information on this product: http://www.bom.gov.au/climate/cdo/about/about-rain-data.shtml
