POSTGRES_DB=weather_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DOCKER_PORT=5432
POSTGRES_LOCAL_PORT=5432

# PostgreSQL standard environment variables (used by node-postgres)
PGDATABASE=weather_db
PGUSER=postgres
PGPASSWORD=postgres
PGHOST=127.0.0.1
PGPORT=5432

