POSTGRES_DB=weather_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DOCKER_PORT=5432
POSTGRES_LOCAL_PORT=5432

# PostgreSQL standard environment variables (used by node-postgres)
PGDATABASE=weather_db
PGUSER=postgres
PGPASSWORD=postgres
PGHOST=db
PGPORT=5432

